<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIController.cs" Line="581" Column="42" />
      <File FileName="Assets/Scripts/InputController.cs" Line="572" Column="3" />
      <File FileName="Assets/Scripts/MainMenuButtonController.cs" Line="7" Column="64" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>