<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrabController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="166" Column="3" />
      <File FileName="Assets/Scripts/GhostBuilder.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="905" Column="37" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="72" Column="23" />
      <File FileName="Assets/Scripts/Raycaster.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/GhostBuildingManager.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="484" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>