<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="79" Column="24" />
      <File FileName="Assets/Scripts/EnemyAIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="445" Column="26" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="263" Column="41" />
      <File FileName="Assets/Scripts/Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SiegeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>