<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CrabController.cs" Line="515" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="151" Column="46" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="76" Column="43" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/SiegeController.cs" Line="78" Column="27" />
      <File FileName="Assets/Scripts/ResourceController.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>