<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAIController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAIController.cs" Line="349" Column="4" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="343" Column="71" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="537" Column="3" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SiegeController.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/NestController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>