<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="108" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="210" Column="15" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="42" Column="8" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="37" Column="39" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="38" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>