<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrabController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="17" />
      <File FileName="Assets/Scripts/InputController.cs" Line="75" Column="49" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="534" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>