<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="306" Column="4" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="142" Column="49" />
      <File FileName="Assets/Scripts/InputController.cs" Line="50" Column="7" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="169" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>