<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="180" Column="43" />
      <File FileName="Assets/Scripts/JunctionController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="79" Column="39" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="475" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>