<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIController.cs" Line="361" Column="49" />
      <File FileName="Assets/Scripts/InputController.cs" Line="450" Column="43" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="105" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>