<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAIController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAIController.cs" Line="21" Column="45" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attackable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>