<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="583" Column="26" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="77" Column="2" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Upgradable.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/SiegeController.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/ResourceController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>