<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAIController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAIController.cs" Line="101" Column="23" />
      <File FileName="Assets/Scripts/EnemyKnowledge.cs" Line="198" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/GhostBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfoTool.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/IdUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>