<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{611A5837-6D5C-FC59-1FBD-8BD16A7796DB}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Non-Mono/Commands/BuildCommand.cs">
    <Files>
      <File FileName="Assets/Scripts/AIScripts/IncomeManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/AIScripts/StrategyManager.cs" Line="65" Column="16" />
      <File FileName="Assets/Scripts/AIScripts/EnemyAIActor.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/AIScripts/EnemyKnowledge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIScripts/ProductionManager.cs" Line="39" Column="28" />
      <File FileName="Assets/Scripts/Non-Mono/Strategy.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Non-Mono/BuildingCost.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Non-Mono/XMLFiles/BuildingCostsXML.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Non-Mono/Goals/BuildingGoal.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Non-Mono/InfoTool.cs" Line="89" Column="14" />
      <File FileName="Assets/Scripts/Non-Mono/Commands/BuildCommand.cs" Line="14" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.IndexOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="False" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>