<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoldsWeapons.cs">
    <Files>
      <File FileName="Assets/Scripts/HoldsWeapons.cs" Line="25" Column="13" />
      <File FileName="Assets/Scripts/ActionViewController.cs" Line="143" Column="47" />
      <File FileName="Assets/Scripts/CastleController.cs" Line="149" Column="60" />
      <File FileName="Assets/Scripts/ArmouryController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="120" Column="48" />
      <File FileName="Assets/Scripts/CrabController.cs" Line="1108" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>